# MentoringProgram_StudyProject

./: MP_OnlineStore.sln
MP_OnlineStore/: MP_OnlineStore.WEB.csproj  MP_OnlineStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  libman.json
MP_OnlineStore.Application/: MP_OnlineStore.Application.csproj
MP_OnlineStore.Application/Data/Models/: CategoryDto.cs  ProductDto.cs
MP_OnlineStore.Application/MappingProfiles/: DtoMapperProfile.cs
MP_OnlineStore.Application/Services/: CategoryService.cs  ProductService.cs
MP_OnlineStore.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
MP_OnlineStore.BL/: MP_OnlineStore.BL.csproj  MP_OnlineStore.Infrastructure.csproj  UnitOfWork.cs
MP_OnlineStore.BL/Data/: NorthwindContext.cs
MP_OnlineStore.BL/Repositories/: GenericRepository.cs
MP_OnlineStore.DAL/: Class1.cs  Program.cs  Startup.cs
MP_OnlineStore.DAL/Properties/: launchSettings.json
MP_OnlineStore.DLA/: NorthwindContext.cs  UnitOfWork.cs
MP_OnlineStore.DLA/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
MP_OnlineStore.DLA/Interfaces/: IUnitOfWork.cs
MP_OnlineStore.DLA/Interfaces/Repositories/: ICategoryRepository.cs  IRepository.cs
MP_OnlineStore.DLA/Repositories/: CategoryRepository.cs  GenericRepository.cs
MP_OnlineStore/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MP_OnlineStore/Controllers/Api/: ProductsController.cs
MP_OnlineStore/MappingProfiles/: ViewModelsMapperProfile.cs
MP_OnlineStore/Properties/: launchSettings.json
MP_OnlineStore/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs
MP_OnlineStore/Views/: _ViewImports.cshtml
MP_OnlineStore/Views/Categories/: AllCategories.cshtml
MP_OnlineStore/Views/Home/: Index.cshtml
MP_OnlineStore/Views/Products/: Edit.cshtml  ProductsList.cshtml
MP_OnlineStore/Views/Shared/: Error.cshtml  _CssPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _MenuBarPartial.cshtml  _MetaTagsPartial.cshtml  _ScriptsPartial.cshtml
MP_OnlineStore/wwwroot/css/: main.css  main.min.css
MP_OnlineStore/wwwroot/js/: main.js  scripts.js  scripts.min.js
MP_OnlineStore/wwwroot/js/Custom/: products.js
mMP_OnlineStore.DLA/: Class1.cs
